{
  "mcpServers": {
    "context-mode": {
      "command": "npx",
      "args": ["-y", "context-mode"]
    },
    "render": {
      "type": "http",
      "url": "https://mcp.render.com/mcp"
    }
  }
}
